version: '3.9'

services: 
  db: 
      image: "postgres"
      ports:
          - 5432:5432
      restart: always  
      environment: 
          POSTGRES_PASSWORD: "123456"
          POSTGRES_USER: "postgres"
          POSTGRES_DB: "entrega6"